spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/springApiDB
spring.datasource.username=treina
spring.datasource.password=treina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver